*{
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 40px;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "header  header  header"
    "content content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
  }
.box {
  display: flex;
  flex-direction: column;
  background-color:#717171;
  color:#fff;
  border-radius: 5px;
  padding: 15px;
  font-size: 100%;
  overflow:hidden;
  
}
.box img{
  justify-content: center;
  width: 350px;
}

.header{
  background-color: #61384D;
 justify-items: center;
 align-items: center;
}
.header img{
  width: 100px;
  align-items: center;
}
.header ul li{
  list-style: none;
  justify-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding-top: 10;
 
}
.header ul li a{
text-decoration: none;
color: #fff;
justify-content: center;
justify-items: center;
font-size: 16px;
font-family: Lucida Sans;
}

.footer {
 
  background-color:#61384D;
  color: #fff;
  text-align: start;
  font-size: 12px;
  margin-top: 5px;
  padding: 5px;
  margin-bottom: 5px;
}
.footer img{
  width: 25px;
  padding: 5px;
  margin-left: 5px;
  margin-top: 10px;
}
.footer p h6{
  font-family:Lucida Sans;
  text-align: center;
  padding: 10px;
}
@media screen and (min-width: 576px) {
	.container {
            grid-template-columns: repeat(3, 1fr);
            
      }
      .box {
      display: flex;
      display: inline-block;
    	border: 4px solid black;
    	background-color:#61384D;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 16px;
      }
      
      }
      
      .box p{
        align-items: center;
        justify-content: center;
      }
    .header ul li{
      display: flex;
      display:inline-block;
      padding: 15px;
      margin: 15;
      margin-top: 15px;
    }
    .header ul li a{
      border-right: 1px solid #fff;
      padding-right: 15px;
    }
    .footer {
      background-color:#61384D;
      color: #fff;
      text-align: start;
      font-size: 20px;
      margin-top: 5px;
      padding: 5px;
      margin-bottom: 5px;
    }
    .footer img{
      width: 25px;
      padding: 5px;
      margin-left: 5px;
      margin-top: 10px;
    }
    .footer p h6{
      font-family:Lucida Sans;
      font-size: 14px;
      text-align: center;
      padding: 10px;
     
  }

@media screen and (min-width: 768px) {
	.container {
            grid-template-columns: repeat(3, 1fr);
            
      }
      .box {
      display: flex;
      flex-direction: row;
    	border: 4px solid black;
    	background-color:#717171;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      }
      .box img{
        display: flex;
        flex-direction: row;
      }
      .box p{
        align-items: center;
        justify-content: center;
      }
  
    }
    .header ul li{
      display: flex;
      display:inline-block;
      padding: 15px;
      margin: 15;
      margin-top: 15px;
    }
    .header ul li a{
      border-right: 1px solid #fff;
      padding-right: 15px;
    }
    .footer {
      background-color:#717171;
      color: #fff;
      text-align: start;
      font-size: 20px;
      margin-top: 5px;
      padding: 5px;
      margin-bottom: 5px;
    }
    .footer img{
      width: 35px;
      padding: 10px;
      margin-left: 5px;
      margin-top: 10px;
    }
    .footer p h6{
      font-family:Lucida Sans;
      font-size: 16px;
      text-align: center;
      padding: 10px;
     
  }
